{
  "name": "leonote-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --mac dmg",
    "pack:dir": "electron-builder --mac dir"
  },
  "build": {
    "appId": "com.leo.leonote",
    "productName": "Leonote",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "icon": "icon.png",
      "identity": null
    },
    "files": [
      "main.js",
      "preload.js",
      "server/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      { "from": "../prisma", "to": "prisma" }
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.0"
  }
}
